<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html">
            <h1>HOME</h1>
        </a>
        <a href="sobre.html">
            <h1>SOBRE</h1>
        </a>
        <a href="conteudo.html">
            <h1>CONTEUDO</h1>
        </a>
    </header>
    <main>
        <div class="cards">
            <a id="starter"><img src="img/1.PNG" alt=""></a>
            <a id="launchbase"><img src="img/2.PNG" alt=""></a>
            <a id="gostack"><img src="img/3.PNG" alt=""></a>
        </div>
    </main>
    <div class="modal-over">
        <div class="modal">
            <a class="close-modal">
                <i class="material-icons">
                    close
                </i>
            </a>
            <a class="min-modal">
                <i class="material-icons">
                    minimize
                </i>
            </a>
            <a class="max-modal hidden">
                <i class="material-icons">
                    open_in_new
                </i>
            </a>

            <div class="modal-content">
                <iframe src="" frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>

</html>